<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  text-align: center;
  color: #FBE046
}
h3 {
  text-align: center;
  color: #6AF597
}
body {
  background-color: #282a36;
  color: white;
  font-size: 25px;
  padding:10px;
}
a { 
  text-decoration: none;
}
a:link, a:visited {
  color: #5FD5FB;
}
.links {
 text-align: center;
 float: left;
 width: 316px;
 padding-left: 30px;
 padding-right: 30px;
}
.row {
  white-space: nowrap;
  overflow-x: hidden;
  text-align:center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display:table;
  clear: both;
}
.search {
  text-align:center;
  width:100%;
}

h1, h3 {
margin-top: 25px;
margin-bottom: 12px;
line-height: /* adjust to tweak wierd fonts */;
}
</style>
</head>


<body>
  <h1>Welcome</h1>
  <div class= "row">
    <!--
    <div class="search">
      <iframe src="https://duckduckgo.com/search.html?width=600&prefill=Search&focus=yes" style="overflow:hidden;margin:0;padding:0;width:400px;height:40px;" frameborder="0"></iframe>
    </div>
    -->
	<div class="links">
	  <h3> Frequent </h3>
	  <a href="https://www.youtube.com/">Youtube</a><br>
	  <a href="https://mail.google.com/mail/u/1/#inbox">Formal Email</a><br>
	  <a href="https://mail.google.com/mail/u/0/#inbox">Personal Email</a><br>
	  <a href="https://onedrive.live.com/?id=root&cid=8924BDF4EF1859C0">Cloud</a><br>
	  <a href="https://github.com/">GitHub</a><br>
	</div>

	<div class="links">
	  <h3> Finance </h3>
	  <a href="https://card.discover.com/cardmembersvcs/achome/homepage">Discover</a><br>
	  <a href="https://robinhood.com/">Robinhood</a><br>
	</div>
	
	<div class="links">
	  <h3> Media </h3>
	  <a href="https://www.youtube.com/">Youtube</a><br>
	  <a href="https://www.reddit.com/r/buildapcsales/">PCParts</a><br>
	  <a href="https://boards.4channel.org/g/catalog">Tech</a><br>
	</div>
	
	<div class="links">
	  <h3> Stores </h3>
	  <a href="https://smile.amazon.com/">Amazon</a><br>
	  <a href="https://www.ebay.com/">Ebay</a><br>
	</div>

	<div class="links">
	  <h3> Rando </h3>
	  <a href="http://blackbird/cgi-bin/luci">Router</a><br>
	  <a href="http://blue.eastsidelag.com///">Blue!</a><br>
	  <a href=""></a><br>
	  <a href=""></a><br>
	  <a href=""></a><br>
	</div>
   </div>

	<script>

	</script>

</body>
</html>
